<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Travis Wade" /><link rel="canonical" href="https://docs.twade.io/ansible/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Ansible - Travis Wade Wiki</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/custom.css" rel="stylesheet" />
        <link href="../css/glightbox.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Ansible";
        var mkdocs_page_input_path = "ansible\\README.md";
        var mkdocs_page_url = "/ansible/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
 <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        </style> <script src="../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Travis Wade Wiki
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Hosting</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../netlify/">Netlify</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../vultr/">Vultr</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cloudways/">Cloudways</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">SSG</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../jekyll/">Jekyll</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../hugo/README.md">Hugo</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../hexo/README.md">Hexo</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Guides</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../windows/">Windows</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../powershell/">Powershell</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Ansible</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#install-ansible">Install Ansible</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#deployment-machine-ansible-host">Deployment machine (Ansible Host)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#on-target-windows-hosts">On Target Windows Hosts</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mkdocs-help/">MKDocs Help</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tools</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="https://markdown.twade.io/" target="_blank">Online Markdown Editor</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://markdown.twade.io/markdown-reference/" target="_blank">Markdown Reference Sheet</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../downloads/">Downloads</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Awesome Extras</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="https://github.com/awesome-selfhosted/awesome-selfhosted#table-of-contents" target="_blank">Awesome Self Hosted</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">More About Travis</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="https://github.com/travisnwade/docs.twade.io" target="_blank">Github</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://www.linkedin.com/in/traviswade/" target="_blank">LinkedIn</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://www.instagram.com/tn_wade/" target="_blank">Instagram</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://links.twade.io  " target="_blank">Links Page</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Travis Wade Wiki</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Guides</li>
      <li class="breadcrumb-item active">Ansible</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="ansible">Ansible</h1>
<p><em>Disclaimer</em>: This is not an all inclusive guide but more of a good starting point.  I'd recommend you research and learn some on your own as much as you can.
Some of these are geared towards Windows, but I'll do my best to discern between the environments whenever possible.</p>
<h2 id="install-ansible">Install Ansible</h2>
<p><em>Disclaimer</em>: Because I'm stubborn, and primarily a Windows Systems Admin, much of this environment is performed from a Windows machine. That said, I <em>run</em> Ansible scripts from a Linux subsystem in Windows.  See <a href="https://ubuntu.com/tutorials/install-ubuntu-on-wsl2-on-windows-11-with-gui-support#2-install-wsl">getting Ubuntu for WSL</a> for more information.</p>
<h3 id="deployment-machine-ansible-host">Deployment machine (Ansible Host)</h3>
<p>First, get Ansible installed.</p>
<pre><code>sudo apt-add-repository ppa:ansible/ansible
sudo apt update
sudo apt install ansible
</code></pre>
<p>These are needed for using Ansible to configure Windows hosts.</p>
<pre><code>ansible-galaxy collection install ansible.windows
ansible-galaxy collection install chocolatey.chocolatey
apt-get install python3-pip
pip install pywinrm[credssp]
</code></pre>
<h2 id="on-target-windows-hosts">On Target Windows Hosts</h2>
<p>Windows needs a bit of setup before it's Ansible friendly.</p>
<pre><code># Collect some information and generate self-signed cert on host

$hostName = $env:COMPUTERNAME
$hostIP=(Get-NetAdapter| Get-NetIPAddress).IPv4Address|Out-String
$srvCert = New-SelfSignedCertificate -DnsName $hostName,$hostIP -CertStoreLocation Cert:\LocalMachine\My
$srvCert

# Clean up existing WinRM listeners and create new HTTPS WinRM listener with new cert

Get-ChildItem wsman:\localhost\Listener
Get-ChildItem wsman:\localhost\Listener\ | Where-Object -Property Keys -like 'Transport=HTTP*' | Remove-Item -Recurse
New-Item -Path WSMan:\localhost\Listener\ -Transport HTTPS -Address * -CertificateThumbPrint $srvCert.Thumbprint -Force

# Create new FW rules

New-NetFirewallRule -Displayname 'WinRM - Powershell remoting HTTPS-In' -Name 'WinRM - Powershell remoting HTTPS-In' -Profile Any -LocalPort 5986 -Protocol TCP

# Restart WinRM Service

Restart-Service WinRM

# Create and export certificates
New-Item -Path 'C:\Certificates\' -ItemType Directory
Export-Certificate -Cert $srvCert -FilePath C:\Certificates\SSL_PS_Remoting.cer
winrm set winrm/config/service '@{AllowUnencrypted="false"}'
winrm set winrm/config/client '@{AllowUnencrypted="false"}'

# Enable CredSSP
Enable-WSManCredSSP -Role Server -Force
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../powershell/" class="btn btn-neutral float-left" title="Powershell"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../mkdocs-help/" class="btn btn-neutral float-right" title="MKDocs Help">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>© 2023 <a href="https://links.twade.io" target="_blank">Travis Wade</a></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../powershell/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../mkdocs-help/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../js/custom.js"></script>
      <script src="../js/glightbox.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

<script>const lightbox = GLightbox({"touchNavigation": true, "loop": true, "zoomable": true, "draggable": true, "openEffect": "none", "closeEffect": "none", "slideEffect": "none"});</script></body>
</html>
