<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Travis Wade" /><link rel="canonical" href="https://docs.twade.io/windows/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Windows - Travis Wade Wiki</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/custom.css" rel="stylesheet" />
        <link href="../css/glightbox.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Windows";
        var mkdocs_page_input_path = "windows\\README.md";
        var mkdocs_page_url = "/windows/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
 <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        </style> <script src="../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Travis Wade Wiki
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Hosting</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../netlify/">Netlify</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../vultr/">Vultr</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cloudways/">Cloudways</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">SSG</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../jekyll/">Jekyll</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Guides</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Windows</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#monitor-with-wmi-remotely-without-being-a-local-administrator">Monitor with WMI remotely without being a local administrator</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#create-your-monitoring-service-account">Create your monitoring service account</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#create-a-gpo-to-add-this-user-to-local-monitoring-groups">Create a GPO to add this user to local monitoring groups.</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#set-component-services-permissions">Set Component Services Permissions</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#set-wmi-namespace-permissions">Set WMI Namespace Permissions</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#enable-firewall-rules-for-wmi">Enable Firewall Rules for WMI</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#restart-wmi-and-wsman">Restart WMI and WSMan</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../powershell/">Powershell</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ansible/">Ansible</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mkdocs-help/">MKDocs Help</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tools</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="https://markdown.twade.io/" target="_blank">Online Markdown Editor</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://markdown.twade.io/markdown-reference/" target="_blank">Markdown Reference Sheet</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../downloads/">Downloads</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Awesome Extras</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="https://github.com/awesome-selfhosted/awesome-selfhosted#table-of-contents" target="_blank">Awesome Self Hosted</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">More About Travis</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="https://github.com/travisnwade/docs.twade.io" target="_blank">Github</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://www.linkedin.com/in/traviswade/" target="_blank">LinkedIn</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://www.instagram.com/tn_wade/" target="_blank">Instagram</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://links.twade.io  " target="_blank">Links Page</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Travis Wade Wiki</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Guides</li>
      <li class="breadcrumb-item active">Windows</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="windows">Windows</h1>
<h2 id="monitor-with-wmi-remotely-without-being-a-local-administrator">Monitor with WMI remotely without being a local administrator</h2>
<p>This is something that I've fought with time and time again. I largely use <a href="https://www.paessler.com/">PRTG</a> as a monitoring tool which is fantastic because it doesn't require remote agents to gather performance data.</p>
<p>The downside, is if you want to stay in line with security best practices, your service account that you utilize with PRTG you'd rather not make it a Domain Administrator just to simply give it the necessary permissions to read performance metrics.</p>
<p>Now, this may be overkill, but here's what I've manged to achieve in order to grant the active directory service account I use with PRTG so that it isn't a priviledged account, but still has the permissions it needs to read WMI namespaces for performance monitoring.</p>
<h3 id="create-your-monitoring-service-account">Create your monitoring service account</h3>
<p>This should be a no-brainer, but create your service account in accordance with whatever requirements you need (password rotation, OU location, etc).</p>
<p>Just name it something like <code>svc_&lt;monitoring user&gt;</code>. Where <code>&lt;monitoring user&gt;</code> is something you can identify.</p>
<h3 id="create-a-gpo-to-add-this-user-to-local-monitoring-groups">Create a GPO to add this user to local monitoring groups.</h3>
<ol>
<li>Leave the default domain policy alone.</li>
<li>Create a new GPO</li>
<li>Go to:  <code>Computer Configuration</code> &gt; <code>Policies</code> &gt; <code>Windows Settings</code> &gt; <code>Security Settings</code>. Click on <code>Restricted Groups</code>. Right-click on <code>Restricted Groups</code> and select <code>Add Group</code>.</li>
<li>Select the desired domain group and click ok.</li>
<li>In the bottom portion of the new windows "this group is a member of": click on <code>add</code>.</li>
</ol>
<p>Add your monitoring user to these groups:</p>
<ol>
<li>Distributed COM Users</li>
<li>Event Log Readers</li>
<li>Performance Monitor Users</li>
<li>Performance Log Users</li>
</ol>
<p>Once you've created your GPO and assigned it to the OU(s) where your servers are located, and the GPO has had time to replicate, go to your servers and do a <code>gpupdate</code> so that the monitoring user service account gets added to the local groups you specified in the GPO above.</p>
<h3 id="set-component-services-permissions">Set Component Services Permissions</h3>
<ol>
<li>Open the Component Services MMC on the server.  You can open this with <code>run</code> or just by typing this in the start menu search: <code>dcomcnfg.exe</code></li>
<li>Expand <code>Console Root</code> &gt; <code>Component Services</code> &gt; <code>Computers</code>.</li>
<li>Right click on <code>My Computer</code> &gt; Select <code>Properties</code></li>
<li>Click on the <code>COM Security</code> tab.</li>
<li>Under <code>Launch and Activation Permissions</code> section, click on <code>Edit Limits</code></li>
<li>Click <code>Add...</code> &gt; Change location to the local computer (not your Active Directory)</li>
<li>Click <code>Advanced</code> &gt; then click <code>Find Now</code></li>
<li>Use <code>CNTL</code> + <code>left click</code> to select <em>both</em> <code>Distributed COM Users</code> <em>AND</em> <code>Performance Monitor Users</code>. </li>
<li>Click OK.</li>
<li>Click OK again.</li>
<li>Do this step for both local groups of <code>Distributed COM Users</code> and <code>Performance Monitor Users</code>: Place a check mark in all four boxes for <code>Local Launch</code>, <code>Remote Launch</code>, <code>Local Activation</code> and <code>Remote Activation</code>.</li>
<li>Click OK.</li>
<li>Click OK again.</li>
<li>Close Component Services MMC.</li>
</ol>
<h3 id="set-wmi-namespace-permissions">Set WMI Namespace Permissions</h3>
<ol>
<li>Open the WMI management MMC on the server by running <code>wmimgmt.msc</code> from the start menu or the <code>run</code> prompt.</li>
<li>Select <code>WMI Console (Local)</code>, right click and select <code>Properties</code>.</li>
<li>Select the <code>Security</code> tab &gt; highlight <code>Root</code> &gt; Click on <code>Security</code>.</li>
<li>Add both local groups of <code>Distributed COM Users</code> and <code>Performance Monitor Users</code> by clicking on <code>Add...</code> &gt; Change location to the local computer (not your Active Directory). Same thing you did in step 6, 7, 8 above.</li>
<li>Select the following boxes for <em>each</em> <code>Distributed COM Users</code> and <code>Performance Monitor Users</code>: <code>Execute Methods</code>, <code>Enable Account</code> and <code>Remote Enable</code>.</li>
<li>Do this for both groups <code>Distributed COM Users</code> and <code>Performance Monitor Users</code>: Click <code>Advanced</code> &gt; Select <em>respectively</em> (do this for both groups), highlight the group &gt; Click <code>Edit</code> &gt; In the <code>Applies to:</code> drop down, select <code>This namespace and subnamespaces</code>.</li>
<li>Click OK.</li>
<li>Once you've done that for both groups, click OK until you're back to the WMI Control. Close the window.</li>
</ol>
<h3 id="enable-firewall-rules-for-wmi">Enable Firewall Rules for WMI</h3>
<ol>
<li>Open the Advanced Firewall rules and navigate to <code>Inbound Rules</code>.</li>
<li>Find the following rules and simply <code>Enable</code> them: <code>Windows Management Instrumentation (ASync-in)</code>, <code>Windows Management Instrumentation (DCOM-In)</code> and <code>Windows Management Instrumentation (WMI-In)</code>.</li>
<li>Do the exact same for these two rules: <code>Windows Remote Management (HTTP-In)</code> and <code>Windows Remote Management (HTTP-In)</code>. Yes, they're the same name but with different <code>Remote Address</code>.</li>
</ol>
<h3 id="restart-wmi-and-wsman">Restart WMI and WSMan</h3>
<ol>
<li>Open the services MMC by running <code>services.msc</code> from the start menu or in the <code>run</code> prompt.</li>
<li>For <em>both</em> services: <code>Windows Management Instrumentation</code> <em>AND</em> <code>Windows Remote Mangement</code>: click <code>restart</code> for each service.</li>
</ol>
<p>This <em>should</em> be all you need to give your active directory service account for monitoring the appropriate permissions needed to monitor all performance metrics without the need to be either a Domain Administrator or a local administrator.  Making your security team happy.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../jekyll/" class="btn btn-neutral float-left" title="Jekyll"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../powershell/" class="btn btn-neutral float-right" title="Powershell">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>© 2023 <a href="https://links.twade.io" target="_blank">Travis Wade</a></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../jekyll/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../powershell/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../js/custom.js"></script>
      <script src="../js/glightbox.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

<script>const lightbox = GLightbox({"touchNavigation": true, "loop": true, "zoomable": true, "draggable": true, "openEffect": "none", "closeEffect": "none", "slideEffect": "none"});</script></body>
</html>
