<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Travis Wade" /><link rel="canonical" href="https://docs.twade.io/netlify/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Netlify - Travis Wade Wiki</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/custom.css" rel="stylesheet" />
        <link href="../css/glightbox.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Netlify";
        var mkdocs_page_input_path = "netlify\\README.md";
        var mkdocs_page_url = "/netlify/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
 <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        </style> <script src="../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Travis Wade Wiki
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Hosting</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Netlify</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#my-netlify-projects">My Netlify Projects</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getting-started-with-netlify">Getting started with Netlify</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#netlify-docs">Netlify Docs</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#supported-git-providers">Supported Git Providers</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../vultr/">Vultr</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cloudways/">Cloudways</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">SSG</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../jekyll/">Jekyll</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../hugo/">Hugo</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../windows/">Windows</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../powershell/">Powershell</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ansible/">Ansible</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mkdocs-help/">MKDocs Help</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tools</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="https://markdown.twade.io/" target="_blank">Online Markdown Editor</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://markdown.twade.io/markdown-reference/" target="_blank">Markdown Reference Sheet</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../downloads/">Downloads</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Awesome Extras</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="https://github.com/awesome-selfhosted/awesome-selfhosted#table-of-contents" target="_blank">Awesome Self Hosted</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">More About Travis</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="https://github.com/travisnwade/docs.twade.io" target="_blank">Github</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://www.linkedin.com/in/traviswade/" target="_blank">LinkedIn</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://www.instagram.com/tn_wade/" target="_blank">Instagram</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://links.twade.io  " target="_blank">Links Page</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Travis Wade Wiki</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Hosting</li>
      <li class="breadcrumb-item active">Netlify</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="about-netlify">About Netlify</h1>
<p>Netlify is a kickass development tool and static file hosting service.  You can get started for free and you get a lot of features with it.</p>
<p>Essentially, it can take your existing repositories (I use Github for my personal projects), and can deploy, run builds and more. (such as <code>npm run build</code> and more during deployment
)
Which is all then served from their global CDN which is fast as hell!</p>
<p>And all I have to do is commit and push my code to the repo.  Netlify then deploys it automatically.</p>
<h2 id="my-netlify-projects">My Netlify Projects</h2>
<p>Here are a few of my projects that are hosted on Netlify:</p>
<ol>
<li>This site!  <a href="https://docs.twade.io">MKDocs</a></li>
<li>My Links page (which is an open-source Linktree alternative): <a href="https://links.twade.io">links.twade.io</a></li>
<li>My CV site: <a href="https://cv.twade.io">cv.twade.io</a></li>
<li>My custom URL shortener site which is basically just a really easy redirect tool: <a href="https://go.twade.io">go.twade.io</a></li>
<li>Online Markdown Editor: <a href="https://markdown.twade.io">markdown.twade.io</a></li>
<li>Some website on the internet. Yeah, it's dumb. But it's also one of my very first Netlify projects: <a href="https://www.somewebsiteontheinternet.com">somewebsiteontheinternet.com</a></li>
<li>A very simple site that only says hello.  Again, another dumb little project I wanted to build out: <a href="https://hello.twade.io">hello.twade.io</a></li>
<li>An online book that I made for my children with some stories and other fun little things: <a href="https://storiesfromdaddy.com/">storiesfromdaddy.com</a></li>
<li>Fabric me this.  My wife's link page (using the same open source one I mentioned in bullet 2 above) with a fully functional contact form: <a href="https://www.fabricmethis.com/">fabricmethis.com</a></li>
<li>A super simple kids schedule. Not the most perfect, but looks nice on a TV in a common room that the children can reference for their daily schedule: <a href="https://kids.tandj.io/">kids.tandj.io</a></li>
</ol>
<p><a class="glightbox" href="../img/netlify-projects.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Netlify" src="../img/netlify-projects.png" title="Netlify Projects" /></a></p>
<h2 id="getting-started-with-netlify">Getting started with Netlify</h2>
<h3 id="netlify-docs">Netlify Docs</h3>
<p>The <a href="https://docs.netlify.com/">Netlify Docs</a> is a tremendous place to get started. There are also several articles out there in the Netlify docs
and elsewhere that can show you more specific guides like hosting Hugo on Netlify, Jekyll on Netlify and other <a href="https://www.netlify.com/blog/2020/04/14/what-is-a-static-site-generator-and-3-ways-to-find-the-best-one/">static site generator</a> guides that are compatible with Netlify.</p>
<h3 id="supported-git-providers">Supported Git Providers</h3>
<p><a class="glightbox" href="../img/netlify-git-providers.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Netlify" src="../img/netlify-git-providers.png" title="Netlify Git Providers" /></a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../about/" class="btn btn-neutral float-left" title="About"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../vultr/" class="btn btn-neutral float-right" title="Vultr">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>© 2023 <a href="https://links.twade.io" target="_blank">Travis Wade</a></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../about/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../vultr/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../js/custom.js"></script>
      <script src="../js/glightbox.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

<script>const lightbox = GLightbox({"touchNavigation": true, "loop": true, "zoomable": true, "draggable": true, "openEffect": "none", "closeEffect": "none", "slideEffect": "none"});</script></body>
</html>
